<!doctype html>
<html>
<head>
<script src="webscript.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon-96x96.png">
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Mart CLothing Store</title>
</head>
    <style>
    
    
    
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (min-width: 992px) {
      grid-template-columns: 20% 20% 20% 20% 20%;
        
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 20%;
  }
    
    
    
    .modal {
   grid-column: 1/5;  
  width: 50%; 
  height: 100%;
        
}
    
   .bot, h2 {grid-column: 1/5;}
    
    
    
        }
</style>
  

<body>
	
	<div class="grid-container"> 
	<header id="head"><h4> 50% OFF EVERYTHING </h4></header>
        <div id="logo">
        
<a href="index.html"><img id="imag" src="home.png" width="200" height="200" alt="Logo Image"/></a>
	</div>
	<div class="topnav">
        <a href="index.html"><i class="fa fa-fw fa-home"></i>SALE</a>
		<a href="men.html">MEN</a>
		<a href="women.html">WOMEN</a>
		<a href="kids.html">KIDS</a>
		<a href="admin.html"><i class="fa fa-fw fa-user"></i>ADMIN</a>
		<a href="shoes.html">SHOES</a>
		<a href="collections.html"><i class="fa fa-shopping-cart"></i>CART</a>
        <a class="active"  href="login.html"><i class="fa fa-fw fa-user"></i>LOG IN</a>
		<a href="account.html"><i class="fa fa-fw fa-envelope"></i> Sign UP</a>
      

		</div>    
		
       
        <div class="rightnav" id="top">
		<a href="index.html" ><i class="fa fa-fw fa-home"></i>SALE</a>
		<a href="men.html">MEN</a>
		<a href="women.html">WOMEN</a>
		<a href="kids.html">KIDS</a>
		<a href="admin.html"><i class="fa fa-fw fa-user"></i>ADMIN</a>
		<a href="shoes.html">SHOES</a>
		<a href="collections.html">CART </a>
        <a  class="act" href="login.html"><i class="fa fa-fw fa-user"></i>LOG IN</a>
		<a href="account.html"><i class="fa fa-fw fa-envelope"></i> Sign UP</a>
       


		</div>
        
         
        
        <h2>Log in to your MartShop Account</h2>
<div class="bot">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    </div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="UserLogged/index.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="ava.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
 <span class="pswr">Don't Have a MartSHop Account <a href="account.html">Join?</a></span>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
        
    </div>
  </form>
</div>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         <div id="Footerdiv">
            
            
                
    <div class="copyright">
		  	<h3>Copyright</h3>
			  <p>Akubue Uchechukwu Martins</p>
			  <p><a href="mailto:k00244904@student.lit.ie">K00244904</a></p>
			  <p><a href="tel:+353899560513">Call us : 0899560513 </a></p>
		  </div>
           
            
                <h3> SITEMAP </h3>
                <p><a href="index.html"><i class="fa fa-fw fa-home"></i>SALE</a></p>
               
                <p><a href="men.html">MEN</a></p>
                <p><a href="women.html">WOMEN</a></p>
                <p><a href="kids.html">KIDS</a></p>
                <p><a href="admin.html"><i class="fa fa-fw fa-user"></i>ADMIN</a></p>
                <p><a href="shoes.html">SHOES & ACCESSORIES</a></p>
                <p><a href="collections.html">CART</a></p> 
            <p> <a  class="act" href="login.html"><i class="fa fa-fw fa-user"></i>LOG IN</a></p>
		<p><a href="account.htmll"><i class="fa fa-fw fa-envelope"></i> Sign Up</a></p>
          
           
          
                <h3> Follow Us </h3>
                
			  <p>
				
				<a href="http://facebook.com"><img src="social/facebook.png" alt="facebook" width="40" height="40"></a> 
				<a href="http://instagram.com"><img src="social/instagram.jpg" alt="instagram" width="40" height="40"></a>
				<a href="http://twitter.com"><img src="social/twitter.jpg" alt="twitter" width="40" height="40"></a>
				<a href="http://youtube.com"><img src="social/youtube.jpg" alt="youtube" width="40" height="40"></a>
			</p>
                
          
            
      </div>
        
       
		
                 <div class="move">
                     
    <div class="copyright">
		  	<h3>Copyright</h3>
			  <p>Akubue Uchechukwu Martins</p>
			  <p><a href="mailto:k00244904@student.lit.ie">K00244904</a></p>
			  <p><a href="tel:+353899560513">Call us : 0899560513 </a></p>
		  </div>
        </div>
       
       
        <div class="right">
        
         <h3> Follow Us </h3>
                 
			  <p>
			 
				<a href="http://facebook.com"><img src="social/facebook.png" alt="facebook" width="25" height="30"></a> 
				<a href="http://instagram.com"><img src="social/instagram.jpg" alt="instagram" width="25" height="30"></a>
				<a href="http://twitter.com"><img src="social/twitter.jpg" alt="twitter" width="25" height="30"></a>
				<a href="http://youtube.com"><img src="social/youtube.jpg" alt="youtube" width="25" height="30"></a>
			</p>
                
        </div>
        
          
         <div class="left">
         <h3> SITEMAP </h3>
                <p><a href="index.html"><i class="fa fa-fw fa-home"></i>SALE</a></p>
             
                <p><a href="men.html">MEN</a></p>
                <p><a href="women.html">WOMEN</a></p>
                <p><a href="kids.html">KIDS</a></p>
                <p><a href="admin.html">ADMIN</a></p>
                <p><a href="shoes.html">SHOES & ACCESSORIES</a></p>
                <p><a href="collections.html">CART</a></p> 
            <p> <a  class="act" href="login.html"><i class="fa fa-fw fa-user"></i>LOG IN</a></p>
		<p><a href="account.html"><i class="fa fa-fw fa-envelope"></i> Sign UP</a></p>
          
        </div>
       
        
	
      </div>  
	<script>
    
  





        
        
        
        

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

    
    </script>
	
</body>
</html>
